* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #333;
  font-family: "Josefin Sans";
  line-height: 1.5;
}

body {
  padding: 2rem 1rem;
  background: linear-gradient(
   #dfe0db, #dfe0db 50%, #fcebe1 50%, #fcebe1);
}

h1 {
  font-size: 2rem;
  text-transform: uppercase;
  
}
h2 {
  font-size: 1.1rem;
  text-transform: uppercase;
  border-top: 1px solid #888;
  border-bottom: 1px solid #888;
  padding: 0.5rem 0;
  margin-bottom: 2rem;
}
h3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: salmon;
 

}

p {
  line-height: 1.5;
}

section + section {
  margin-top: 2rem;
}



/*li {
  color: #808080;
}
*/
a {
  text-decoration: none;
  color: inherit;
  font-size: 0.8rem;
}

ul {
  list-style: none;
}

.profile {
  text-align: center;
}

.profile img {
  border-radius: 9999px;
  width: 15rem;
  height: 15rem;
}

.profile p {
  color: #888;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.contact ul {
  margin-top: -2rem;
  color: #888;
}

.contact li {
  text-align: right;
  text-transform: uppercase;
  padding: 1rem;
  
  border-bottom: 1px solid #888;
  
}

.skills > ul {
  display: grid;
  grid-template-columns: 1fr;
}

.projects li + li {
  margin-top: 0.5rem;
}

.timeline .event + .event {
  padding-top: 1rem;
}

.event {
  display: grid;
  grid-template-columns: 5ch 1fr;
 
}

.content {
  border-left: 1px solid #888;
  padding-left: 1rem;
  margin-left: 1rem;
}

.content > p {
  margin-bottom: 0.25rem;
  
}

.resume {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-gap: 2rem;
  background-color: white;
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
 
}

.video {
  margin: auto;
}

.column{
  width: 100%;
}